<html>
<head>
  <meta charset="utf-8">
  <title>Mapa del Poder Femenino en España</title>
  <style>

</style>

<style type="text/css">
body{font-family: Arial, sans-serif;font-size:10px;}
.axis path,.axis line {fill: none;stroke:#b6b6b6;shape-rendering: crispEdges;}
/*.tick line{fill:none;stroke:none;}*/
.tick text{fill:#999;}
g.journal.active{cursor:pointer;}
text.label{font-size:12px;font-weight:bold;cursor:pointer;}
text.value{font-size:12px;font-weight:bold;}
div.tooltip {
  top: -1000px;
  position: absolute;
  padding: 10px;
  background: rgba(255, 255, 255, .90);
  border: 1px solid lightgray;
  pointer-events: none;
}
.tooltip-hidden{
  opacity: 0;
}
.right{
  float:right;
}
</style>
</head>
<body>
  <div>
    <h2>Número de Mujeres por Legislatura</h2>
    <div id="gobierno"></div>
    <div class='tooltip'></div>
  </div>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
  <script src="vendor/d3-starterkit/d3-jetpack.js" type="text/javascript"></script>
  <script src="vendor/d3-starterkit/d3-starterkit.js" type="text/javascript"></script>
  <script src="lib/colorbrewer/colorbrewer.js" type="text/javascript"></script>
  <script src="js/gobierno.js" type="text/javascript"></script>
</body>
</html>
